{
  "name": "ans2quest-api",
  "version": "1.0.0",
  "private": true,
  "description": "Ans2Quest 백엔드 — Azure Functions (Node.js v4 프로그래밍 모델)",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.0",
    "@azure/functions": "^4.16.2",
    "openai": "^7.5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
